<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>sameerabit.GitHub.io by sameerabit</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">sameerabit.GitHub.io</h1>
      <h2 class="project-tagline">Sameera Viraj&#39;s scope</h2>
    </section>

    <section class="main-content"><STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 24px 0px 24px 24px;padding: 0px;border: none;width: 792px;height: 1008px;}

#page_1 #p1dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:768px;height:1008px;}
#page_1 #p1dimg1 #p1img1 {width:768px;height:1008px;}




#page_2 {position:relative; overflow: hidden;margin: 24px 0px 24px 24px;padding: 0px;border: none;width: 792px;height: 1008px;}

#page_2 #p2dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:768px;height:1008px;}
#page_2 #p2dimg1 #p2img1 {width:768px;height:1008px;}




#page_3 {position:relative; overflow: hidden;margin: 24px 0px 24px 24px;padding: 0px;border: none;width: 792px;height: 1008px;}
#page_3 #id_1 {border:none;margin: 58px 0px 0px 64px;padding: 0px;border:none;width: 728px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 12px 0px 0px 64px;padding: 0px;border:none;width: 728px;overflow: hidden;}
#page_3 #id_2 #id_2_1 {float:left;border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 316px;overflow: hidden;}
#page_3 #id_2 #id_2_2 {float:left;border:none;margin: 65px 0px 0px 0px;padding: 0px;border:none;width: 412px;overflow: hidden;}
#page_3 #id_3 {border:none;margin: 31px 0px 0px 64px;padding: 0px;border:none;width: 728px;overflow: hidden;}

#page_3 #p3dimg1 {position:absolute;top:0px;left:0px;z-index:-1;width:768px;height:1008px;}
#page_3 #p3dimg1 #p3img1 {width:768px;height:1008px;}




.dclr {clear:both;float:none;height:1px;margin:0px;padding:0px;overflow:hidden;}

.ft0{font: bold 15px 'Times New Roman';color: #333333;line-height: 18px;}
.ft1{font: 20px 'Arial';color: #2f5496;line-height: 23px;}
.ft2{font: bold 16px 'Times New Roman';color: #00000a;line-height: 19px;}
.ft3{font: 16px 'Times New Roman';color: #00000a;line-height: 19px;}
.ft4{font: 16px 'Times New Roman';text-decoration: underline;color: #0563c1;line-height: 19px;}
.ft5{font: 15px 'Times New Roman';color: #00000a;line-height: 17px;}
.ft6{font: 16px 'Times New Roman';color: #0563c1;line-height: 19px;}
.ft7{font: 1px 'Times New Roman';line-height: 13px;}
.ft8{font: bold 16px 'Times New Roman';color: #00000a;line-height: 18px;}
.ft9{font: 16px 'Times New Roman';color: #00000a;line-height: 18px;}
.ft10{font: 1px 'Times New Roman';line-height: 1px;}
.ft11{font: 1px 'Times New Roman';line-height: 18px;}
.ft12{font: bold 17px 'Times New Roman';color: #00000a;line-height: 19px;}
.ft13{font: 16px 'Times New Roman';line-height: 20px;}
.ft14{font: 16px 'Times New Roman';color: #00000a;line-height: 20px;}
.ft15{font: 16px 'Times New Roman';color: #363435;line-height: 19px;}
.ft16{font: 16px 'Times New Roman';color: #363435;margin-left: 16px;line-height: 19px;}
.ft17{font: 16px 'Times New Roman';color: #00000a;line-height: 22px;}
.ft18{font: 16px 'Times New Roman';color: #00000a;line-height: 23px;}
.ft19{font: 16px 'Times New Roman';color: #00000a;line-height: 24px;}

.p0{text-align: justify;padding-left: 64px;padding-right: 89px;margin-top: 63px;margin-bottom: 0px;}
.p1{text-align: left;padding-left: 64px;margin-top: 11px;margin-bottom: 0px;}
.p2{text-align: left;padding-left: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: left;padding-left: 31px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: left;padding-left: 64px;margin-top: 34px;margin-bottom: 0px;}
.p6{text-align: left;padding-left: 64px;margin-top: 23px;margin-bottom: 0px;}
.p7{text-align: left;padding-left: 4px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;padding-left: 64px;margin-top: 59px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 64px;margin-top: 26px;margin-bottom: 0px;}
.p10{text-align: left;padding-left: 64px;padding-right: 148px;margin-top: 23px;margin-bottom: 0px;}
.p11{text-align: left;padding-left: 64px;padding-right: 174px;margin-top: 17px;margin-bottom: 0px;}
.p12{text-align: left;padding-left: 64px;margin-top: 21px;margin-bottom: 0px;}
.p13{text-align: left;padding-left: 64px;margin-top: 15px;margin-bottom: 0px;}
.p14{text-align: justify;padding-left: 112px;padding-right: 166px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p15{text-align: justify;padding-left: 112px;padding-right: 168px;margin-top: 15px;margin-bottom: 0px;text-indent: -24px;}
.p16{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p17{text-align: left;margin-top: 34px;margin-bottom: 0px;}
.p18{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p20{text-align: left;padding-left: 4px;margin-top: 42px;margin-bottom: 0px;}
.p21{text-align: left;padding-left: 4px;margin-top: 3px;margin-bottom: 0px;}
.p22{text-align: left;padding-left: 4px;padding-right: 39px;margin-top: 3px;margin-bottom: 0px;}
.p23{text-align: left;padding-left: 4px;padding-right: 241px;margin-top: 1px;margin-bottom: 0px;}
.p24{text-align: left;margin-top: 4px;margin-bottom: 0px;}
.p25{text-align: left;padding-right: 139px;margin-top: 4px;margin-bottom: 0px;}
.p26{text-align: left;padding-left: 44px;padding-right: 226px;margin-top: 4px;margin-bottom: 0px;text-indent: -43px;}

.td0{padding: 0px;margin: 0px;width: 127px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 274px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 156px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 445px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 190px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 236px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 125px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}

.tr0{height: 26px;}
.tr1{height: 36px;}
.tr2{height: 37px;}
.tr3{height: 24px;}
.tr4{height: 19px;}
.tr5{height: 21px;}
.tr6{height: 34px;}
.tr7{height: 13px;}
.tr8{height: 18px;}
.tr9{height: 33px;}
.tr10{height: 35px;}
.tr11{height: 23px;}
.tr12{height: 28px;}
.tr13{height: 27px;}

.t0{width: 401px;margin-left: 71px;margin-top: 22px;font: bold 16px 'Times New Roman';color: #00000a;}
.t1{width: 601px;margin-left: 70px;margin-top: 13px;font: 16px 'Times New Roman';color: #00000a;}
.t2{width: 426px;margin-left: 71px;margin-top: 6px;font: bold 16px 'Times New Roman';color: #00000a;}
.t3{width: 135px;margin-left: 7px;margin-top: 7px;font: 15px 'Times New Roman';color: #00000a;}

</STYLE>
<script language="JavaScript">
function IlI1I1IlIIIl1IlI1ll11I11l(lI1Il1l1l1I1l11lIl11I11Il)
{
	var IlllIIl1Il1l1I11IlI1ll1II = document.getElementById(lI1Il1l1l1I1l11lIl11I11Il);
	for(var I11l11I1Il1Il1I1lIllIlI11 = 0; I11l11I1Il1Il1I1lIllIlI11 < IlllIIl1Il1l1I11IlI1ll1II.childNodes.length; ++I11l11I1Il1Il1I1lIllIlI11)
	{
		if(IlllIIl1Il1l1I11IlI1ll1II.childNodes[I11l11I1Il1Il1I1lIllIlI11].tagName == "TBODY")
		{
			IlllIIl1Il1l1I11IlI1ll1II = IlllIIl1Il1l1I11IlI1ll1II.childNodes[I11l11I1Il1Il1I1lIllIlI11];
			break;
		}
	}
	return IlllIIl1Il1l1I11IlI1ll1II;
}

function llll11111IIllII11I111lIIl(ll1ll1I111Illl1l1lI11lI11)
{
	var l11lI1llllIII1IIIllI11l11 = document.createElement("tr");
	if(ll1ll1I111Illl1l1lI11lI11 >= 0)
		l11lI1llllIII1IIIllI11l11.height = ll1ll1I111Illl1l1lI11lI11 + "px";
	return l11lI1llllIII1IIIllI11l11;
}

function llIl1I1II1IlIl1lIIIIIIlII(IlI1I1I1llI1I111IlIl1111l, IIlIIIl1IIl1I111lll1l11lI, II111I1l11I1I1ll1l1I11Il1, I11I11l11I1I1lIII11lIll1l)
{
	var I1I111I11l11II1I111II11Il = document.createElement("td");
	if(IlI1I1I1llI1I111IlIl1111l != 1)
		I1I111I11l11II1I111II11Il.rowSpan = IlI1I1I1llI1I111IlIl1111l;
	if(IIlIIIl1IIl1I111lll1l11lI != 1)
		I1I111I11l11II1I111II11Il.colSpan = IIlIIIl1IIl1I111lll1l11lI;
	if(II111I1l11I1I1ll1l1I11Il1 != "")
		I1I111I11l11II1I111II11Il.className = II111I1l11I1I1ll1l1I11Il1;
	if(I11I11l11I1I1lIII11lIll1l >= 0)
		I1I111I11l11II1I111II11Il.width = I11I11l11I1I1lIII11lIll1l + "px";
	return I1I111I11l11II1I111II11Il;
}

function I1II1IllI111IlI1I1llll1lI()
{
	var II1I1II1IlI1Il1IIlIlI1I1l = IlI1I1IlIIIl1IlI1ll11I11l("ll1111l1llI1IIl1l1ll1lI1I");
	var I1llI1II1l11II1llllIlIlII = IlI1I1IlIIIl1IlI1ll11I11l("I1Illll11l111Ill1lllIl1l1");
	var lIII1IIll1lIl11I1I11lIIII = IlI1I1IlIIIl1IlI1ll11I11l("llll1l1lIl1I11Ill1I1I1ll1");
	var IIlllIIlIl1lII1I11Il11II1 = IlI1I1IlIIIl1IlI1ll11I11l("I1IllI1lIII11llII1II1l1lI");
	var Il11l1lIlIIl1IIll11IIl1II = llll11111IIllII11I111lIIl(-1);
	var l11I11lIIlIllllI11IlllI1I = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr6 td2", -1);
	var IlIIlIlI1lI111ll1IlII1IlI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr0 td4", -1);
	var llIlII1Il1111lllI1lIlllI1 = llll11111IIllII11I111lIIl(-1);
	var l1l1l1lll1I1l1Ill1l11lI11 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr9 td2", -1);
	var lllllIl1IIllIIllII1l1lII1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr7 td2", -1);
	var lllI11ll1II11llIlI11l1lll = llll11111IIllII11I111lIIl(-1);
	var IIlIll111III111ll1I1l1I1I = llll11111IIllII11I111lIIl(-1);
	var IIII11lIllI1lI1II11IIl1II = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr2 td4", -1);
	var IlI11lIl1IIII1lI111l1Il1I = llll11111IIllII11I111lIIl(-1);
	var Il11IIllI1IllIIlIlIlIIlII = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr13 td7", -1);
	var IlIIIIllI1ll11Il1IIll1l1l = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr1 td1", -1);
	var Ill11II1I1I11I1I11II11IlI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr11 td7", -1);
	var I1lIIlIllllIllII1Il111I1I = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr10 td5", -1);
	var lllllI1llII1111l11Il1lIlI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr2 td1", -1);
	var lI11llII1IllIlIll1llllll1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr1 td1", -1);
	var I11l1Il111I11llI1llI1III1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr4 td2", -1);
	var lIlllIIl11l1IlIl1Il11l1Il = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr1 td4", -1);
	var l1IIl1lIII11llIIll1lI1I1I = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr10 td4", -1);
	var I1I1l1IlIII11Il1lll1llllI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td2", -1);
	var IIl1I1Il1Il1llllIlIIIlllI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr9 td3", -1);
	var l11Il1l11I1I1l1I1l11I1l1I = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr9 td2", -1);
	var l1IlII111l1l1IIlI1IlIIlI1 = llll11111IIllII11I111lIIl(-1);
	var II1I1lIlIlI1IlII1ll1111II = llll11111IIllII11I111lIIl(-1);
	var III111IlllIl11IIl1I11IllI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr8 td3", -1);
	var IIlIll1lII1l1Il1l1II1IllI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr1 td0", -1);
	var IIl1l1lIII1I1ll1I111IIlIl = llll11111IIllII11I111lIIl(-1);
	var ll1l1111l1Il1llI1111lI1l1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td2", -1);
	var IlllII1lIlIll1Illl1IIIllI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr10 td5", -1);
	var IIII11111IIlI111llIlll1l1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr2 td4", -1);
	var I1lIll1II1I11ll1111l1llIl = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr4 td3", -1);
	var IlIIIlIl11l11Il1Il1III1I1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td3", -1);
	var l1Il11IIII11111l11I11llll = llll11111IIllII11I111lIIl(-1);
	var Ill1I111I1IlIlII1I1l1I1ll = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr6 td2", -1);
	var l111III1lI1IllIlIIll1ll1l = llll11111IIllII11I111lIIl(-1);
	var l1IlIl1lI1II11llI1l1Illll = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr2 td5", -1);
	var IlIlIlI1lIll1llI11I11II11 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr4 td2", -1);
	var Il111lIlIlIlIlllll1llllI1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr9 td3", -1);
	var IIll1IlIl1I1Ill1lI1IlIlIl = llll11111IIllII11I111lIIl(-1);
	var ll1lIlIl111Il1l1lI1I111Il = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr0 td1", -1);
	var IlIll111111IIIIIIlIl1llII = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td2", -1);
	var l1I111I1IIll1I1l1Il11Il1l = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr1 td5", -1);
	var Il1II1I1llIIlIIIl1I1I1I1I = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr13 td6", -1);
	var IlIlll1IlI1lIlllIII11ll11 = llll11111IIllII11I111lIIl(-1);
	var III1I11l1111lI1I1l11IIll1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td2", -1);
	var llllI1111I1IIll1l1ll11Ill = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr8 td3", -1);
	var lIIllI1lIIII1l1lIl111I1lI = llll11111IIllII11I111lIIl(-1);
	var Illl1IllII11Illl11III1lIl = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr9 td3", -1);
	var Ill1l11lII11l1l1lIlIlI11I = llll11111IIllII11I111lIIl(-1);
	var I1IIl11l1III1IlI11l11lI1l = llll11111IIllII11I111lIIl(-1);
	var lI1llII1Illlll1IlI1ll1lll = llll11111IIllII11I111lIIl(-1);
	var I1I11I11IIlIlIIIll1Il111l = llll11111IIllII11I111lIIl(-1);
	var llII1l1111lI1l111I1I1IIII = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr6 td2", -1);
	var III111I1lll111Il11l1Ill1l = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr10 td4", -1);
	var Illl1lIl11I1IIllllIIIlll1 = llll11111IIllII11I111lIIl(-1);
	var IlIII1Il1lI1lIlIlI11l1lIl = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr2 td4", -1);
	var lIl11IlI1ll1l1llIlIlIl1lI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr4 td3", -1);
	var IIlIl1l11lI1ll1IllI11l11l = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr1 td0", -1);
	var llll1I1llIIl111llllllI1Il = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr11 td6", -1);
	var ll1l1I1IlIIIIllllllI1111l = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr8 td2", -1);
	var II1I1IIIlIIlII1lI11lIl1ll = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr8 td3", -1);
	var IlI1llI1lI1lII1llll1lIlII = llll11111IIllII11I111lIIl(-1);
	var l1l11Ill1111IIll1IIIIll1l = llll11111IIllII11I111lIIl(-1);
	var I1IIl11l1IlII111l11I1lI1l = llll11111IIllII11I111lIIl(-1);
	var IIlIIl1l1I1II111l1IIII11I = llll11111IIllII11I111lIIl(-1);
	var I11llI11lIlIl1I1l1Il11IIl = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr10 td4", -1);
	var lIIlll11l1l1l1IlI1IlIIlI1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td3", -1);
	var llIll1IIl1Il11llI1lllll11 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td2", -1);
	var l1I1IIlIIIII1I1l1IlIlIl1I = llll11111IIllII11I111lIIl(-1);
	var I1I1I11lI111lllIll1II1l1l = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr8 td2", -1);
	var l1l11l11lI11IlIlIIIl1Il1I = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr1 td0", -1);
	var IIlIIIll1ll111Il111I11lII = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr12 td7", -1);
	var lI1I1IlIllI1l1l1lIll1IIIl = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr4 td2", -1);
	var l1II11I1Il1l1IlI1l11llIlI = llll11111IIllII11I111lIIl(-1);
	var llIIll111l1IIlIIlI111lIlI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr0 td0", -1);
	var llIllI11ll111lIlI11I1lIII = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td3", -1);
	var llI1lIlllI111IIIIlllII111 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td2", -1);
	var llIIIIl1lll11llI1l1llII11 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr6 td4", -1);
	var l1lIl1llllI1IIIlI11l1I1l1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr10 td5", -1);
	var IlI1l11Il1I1ll1l11lll111I = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr4 td3", -1);
	var IIl11l1l1l1IllIllIlI1lll1 = llll11111IIllII11I111lIIl(-1);
	var l1111lI1IllIIlllIl1111lII = llll11111IIllII11I111lIIl(-1);
	var I1ll1111l1IlIIIIlII1l11II = llll11111IIllII11I111lIIl(-1);
	var l1Illl1111lIlIl11lIII11Il = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr12 td6", -1);
	var lll1ll11I11l111IlI1IllI1l = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr6 td5", -1);
	var llI1II1ll1llIlIIlIIll1lI1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr1 td1", -1);
	var Il11Il1l111IlI1IIIIIll1lI = llll11111IIllII11I111lIIl(-1);
	var l1I1I11IIlIlI1IIIll1IIll1 = llll11111IIllII11I111lIIl(-1);
	var llllI1lllIlIlI1II1l11llIl = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr9 td2", -1);
	var II1l1l11Ill1IllIllI1lIIIl = llll11111IIllII11I111lIIl(-1);
	var lIllIlll1lIIllIlIIIII1lIl = llll11111IIllII11I111lIIl(-1);
	var I11llI1IlIllI1IIlll11111l = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr2 td0", -1);
	var IlIlIl1llIlI1l11IlIlI1lI1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr3 td3", -1);
	var Ill1Il1llllI1lIIlIlI1IIlI = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr6 td3", -1);
	var I1llIIIIIl1lIllllI1llIlII = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr6 td3", -1);
	var llII1Ill1l1I1I11lIlllllll = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr0 td5", -1);
	var I111lIIlI1l11lI11l1I1Illl = llll11111IIllII11I111lIIl(-1);
	var IllIlIIIIllII1l1IIll11I1l = llll11111IIllII11I111lIIl(-1);
	var II111IIlIll111llI1lIllIl1 = llll11111IIllII11I111lIIl(-1);
	var Il1lllIl1ll1lIIIlIII1IlIl = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr12 td6", -1);
	var lIII11l1IIIll11lI1Il1IlII = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr10 td5", -1);
	var IIIIIIl1l11lIll1I1Ill1I1I = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr8 td2", -1);
	var lIlIIllIlI1IlII1lIIl111II = llll11111IIllII11I111lIIl(-1);
	var IIllI1IlIllll1IlII1lIl111 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr12 td7", -1);
	var llIIllIllI1Il111I1IlIl11I = llIl1I1II1IlIl1lIIIIIIlII(2, 1, "tr6 td3", -1);
	var Ill11lI1l11I111IIllIII1I1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td3", -1);
	var Il1l1ll1111I11lIIIl11l111 = llll11111IIllII11I111lIIl(-1);
	var Il1I1lI1II1II1I11Il1IlIII = llll11111IIllII11I111lIIl(-1);
	var lIIl1Ill11111lIl1lII11II1 = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr6 td3", -1);
	var II1IIlIlII1IlIlIlI11I111I = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr2 td5", -1);
	var IlI1IlII1l1I1l11I1lllIl1l = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr3 td2", -1);
	var IIll1II1111lIl1IlII1lIIII = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr2 td5", -1);
	var IIl1lIIll1l1II1IIIIlIlIll = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr10 td4", -1);
	var I11I1Illl11I1lII11lIIlIIl = llIl1I1II1IlIl1lIIIIIIlII(1, 1, "tr5 td3", -1);
	var IIlIl1II1l1IIlIlI1lI111I1 = llll11111IIllII11I111lIIl(-1);
	var I1lIl1IllI1llII111111l1I1 = llll11111IIllII11I111lIIl(-1);
	llII1l1111lI1l111I1I1IIII.innerHTML = "<P class=\"p4 ft2\">Emerge Solutions</P>";
	llllI1lllIlIlI1II1l11llIl.innerHTML = "<P class=\"p4 ft2\">Ceylon Linux (Pvt)</P>";
	lI11llII1IllIlIll1llllll1.innerHTML = "<P class=\"p3 ft4\"><A href=\"mailto:virajamara@gmail.com\">virajamara@gmail.com</A></P>";
	IIlIll1lII1l1Il1l1II1IllI.innerHTML = "<P class=\"p2 ft2\">Date of Birth:</P>";
	llIIIIl1lll11llI1l1llII11.innerHTML = "<P class=\"p4 ft2\">PHP Frameworks</P>";
	III1I11l1111lI1I1l11IIll1.innerHTML = "<P class=\"p4 ft10\">&nbsp;</P>";
	lll1ll11I11l111IlI1IllI1l.innerHTML = "<P class=\"p4 ft3\">Symfony, Laravel, Codeigniter</P>";
	lllllIl1IIllIIllII1l1lII1.innerHTML = "<P class=\"p4 ft7\">&nbsp;</P>";
	IlIlIlI1lIll1llI11I11II11.innerHTML = "<P class=\"p4 ft2\">Ltd<SPAN class=\"ft3\">.</SPAN></P>";
	I11llI1IlIllI1IIlll11111l.innerHTML = "<P class=\"p2 ft2\">Mobile No:</P>";
	I1I1l1IlIII11Il1lll1llllI.innerHTML = "<P class=\"p4 ft10\">&nbsp;</P>";
	IlIlIl1llIlI1l11IlIlI1lI1.innerHTML = "<P class=\"p4 ft5\">Micro Finance System for Rohana Credit (Pvt) Ltd. This is buiding up</P>";
	IIII11lIllI1lI1II11IIl1II.innerHTML = "<P class=\"p4 ft2\">Architectural Patterns</P>";
	l11I11lIIlIllllI11IlllI1I.innerHTML = "<P class=\"p4 ft10\">&nbsp;</P>";
	I1I1I11lI111lllIll1II1l1l.innerHTML = "<P class=\"p4 ft8\">(as a student)</P>";
	I11llI11lIlIl1I1l1Il11IIl.innerHTML = "<P class=\"p4 ft2\">ORM Experience</P>";
	Il1lllIl1ll1lIIIlIII1IlIl.innerHTML = "<P class=\"p4 ft5\">Gen. English</P>";
	l1l1l1lll1I1l1Ill1l11lI11.innerHTML = "<P class=\"p4 ft10\">&nbsp;</P>";
	lI1I1IlIllI1l1l1lIll1IIIl.innerHTML = "<P class=\"p4 ft10\">&nbsp;</P>";
	l1Illl1111lIlIl11lIII11Il.innerHTML = "<P class=\"p4 ft5\">Physics</P>";
	IlIIlIlI1lI111ll1IlII1IlI.innerHTML = "<P class=\"p4 ft2\">Programming Languages</P>";
	lIIlll11l1l1l1IlI1IlIIlI1.innerHTML = "<P class=\"p4 ft10\">&nbsp;</P>";
	II1IIlIlII1IlIlIlI11I111I.innerHTML = "<P class=\"p4 ft3\">Spring MVC</P>";
	IIll1II1111lIl1IlII1lIIII.innerHTML = "<P class=\"p4 ft3\">MVC,Repository</P>";
	IIl1I1Il1Il1llllIlIIIlllI.innerHTML = "<P class=\"p4 ft3\">Developed <A href=\"http://www.ccn.lk/\"><SPAN class=\"ft4\">www.ccn.l</SPAN></A><SPAN class=\"ft4\">k</SPAN> (CMS)</P>";
	lIl11IlI1ll1l1llIlIlIl1lI.innerHTML = "<P class=\"p4 ft5\">using Spring MVC framework and Hiberanate ORM.</P>";
	I1llIIIIIl1lIllllI1llIlII.innerHTML = "<P class=\"p4 ft2\">Java SE - Pharmacy Management System <SPAN class=\"ft3\">for Sri Lanka Ports</SPAN></P>";
	I11l1Il111I11llI1llI1III1.innerHTML = "<P class=\"p4 ft2\">Year Project</P>";
	IIllI1IlIllll1IlII1lIl111.innerHTML = "<P class=\"p4 ft5\">C</P>";
	lIIl1Ill11111lIl1lII11II1.innerHTML = "<P class=\"p4 ft3\">ERP and Inventory System Development.</P>";
	I1lIll1II1I11ll1111l1llIl.innerHTML = "<P class=\"p4 ft3\">Java SE This system was developed using RMI Technology.Used</P>";
	llIllI11ll111lIlI11I1lIII.innerHTML = "<P class=\"p4 ft3\">and Jasper Report.</P>";
	l1IlIl1lI1II11llI1l1Illll.innerHTML = "<P class=\"p4 ft3\">Glassfish, Apache,Tomcat</P>";
	I1lIIlIllllIllII1Il111I1I.innerHTML = "<P class=\"p4 ft5\">JPA , Doctrine</P>";
	lIlllIIl11l1IlIl1Il11l1Il.innerHTML = "<P class=\"p4 ft2\">Version Control</P>";
	ll1l1111l1Il1llI1111lI1l1.innerHTML = "<P class=\"p4 ft2\">(Pvt) Ltd.</P>";
	Illl1IllII11Illl11III1lIl.innerHTML = "<P class=\"p4 ft2\">Java SE- RMI Finance Management System <SPAN class=\"ft3\">for LB Finance. Used</SPAN></P>";
	Il111lIlIlIlIlllll1llllI1.innerHTML = "<P class=\"p4 ft3\">SFA Developments.</P>";
	Ill11lI1l11I111IIllIII1I1.innerHTML = "<P class=\"p4 ft10\">&nbsp;</P>";
	llI1lIlllI111IIIIlllII111.innerHTML = "<P class=\"p4 ft2\">News (Pvt) Ltd.</P>";
	IlllII1lIlIll1Illl1IIIllI.innerHTML = "<P class=\"p4 ft3\">Angular JS, Boostrap, JQuery</P>";
	IIIIIIl1l11lIll1I1Ill1I1I.innerHTML = "<P class=\"p4 ft11\">&nbsp;</P>";
	l1I111I1IIll1I1l1Il11Il1l.innerHTML = "<P class=\"p4 ft3\">Git</P>";
	Ill1I111I1IlIlII1I1l1I1ll.innerHTML = "<P class=\"p4 ft2\">Java Projects</P>";
	l1lIl1llllI1IIIlI11l1I1l1.innerHTML = "<P class=\"p4 ft3\">Observer, Singleton, Factory, Facade</P>";
	l1l11l11lI11IlIlIIIl1Il1I.innerHTML = "<P class=\"p4 ft2\">Address:</P>";
	II1I1IIIlIIlII1lI11lIl1ll.innerHTML = "<P class=\"p4 ft9\">Supplying IT solutions to get easy intellectual decisions to the</P>";
	Il1II1I1llIIlIIIl1I1I1I1I.innerHTML = "<P class=\"p4 ft5\">Chemistry</P>";
	IlI1l11Il1I1ll1l11lll111I.innerHTML = "<P class=\"p4 ft3\">Report Handling.</P>";
	llIIllIllI1Il111I1IlIl11I.innerHTML = "<P class=\"p7 ft6\"><SPAN class=\"ft3\">Github URL : </SPAN><A href=\"https://github.com/sameerabit/MicroFinance\"><SPAN class=\"ft4\">https://github.com/sameerabit/MicroFinance</SPAN></A></P>";
	IIl1lIIll1l1II1IIIIlIlIll.innerHTML = "<P class=\"p4 ft2\">Database Languages</P>";
	IlI1IlII1l1I1l11I1lllIl1l.innerHTML = "<P class=\"p4 ft2\">University Final</P>";
	l11Il1l11I1I1l1I1l11I1l1I.innerHTML = "<P class=\"p4 ft2\">Ceylon Credible</P>";
	llIIll111l1IIlIIlI111lIlI.innerHTML = "<P class=\"p2 ft2\">Name:</P>";
	IIII11111IIlI111llIlll1l1.innerHTML = "<P class=\"p4 ft2\">HTTP Servers</P>";
	IlIIIIllI1ll11Il1IIll1l1l.innerHTML = "<P class=\"p3 ft3\"><NOBR>07-07-1992</NOBR></P>";
	llII1Ill1l1I1I11lIlllllll.innerHTML = "<P class=\"p4 ft3\">Java,PHP, Javascript</P>";
	IlIIIlIl11l11Il1Il1III1I1.innerHTML = "<P class=\"p4 ft3\">customer.</P>";
	ll1l1I1IlIIIIllllllI1111l.innerHTML = "<P class=\"p4 ft11\">&nbsp;</P>";
	l1IIl1lIII11llIIll1lI1I1I.innerHTML = "<P class=\"p4 ft2\">Design Patterns</P>";
	Il11IIllI1IllIIlIlIlIIlII.innerHTML = "<P class=\"p4 ft5\">S</P>";
	Ill11II1I1I11I1I11II11IlI.innerHTML = "<P class=\"p4 ft5\">C</P>";
	IIlIl1l11lI1ll1IllI11l11l.innerHTML = "<P class=\"p2 ft2\">Email:</P>";
	IlIII1Il1lI1lIlIlI11l1lIl.innerHTML = "<P class=\"p4 ft12\">Java Frameworks</P>";
	I11I1Illl11I1lII11lIIlIIl.innerHTML = "<P class=\"p4 ft3\">pattern.</P>";
	llllI1111I1IIll1l1ll11Ill.innerHTML = "<P class=\"p4 ft9\">Authority using Java SE. This was built using MVC design pattern</P>";
	III111I1lll111Il11l1Ill1l.innerHTML = "<P class=\"p4 ft2\">Frontend Frameworks</P>";
	IIlIIIll1ll111Il111I11lII.innerHTML = "<P class=\"p4 ft5\">C</P>";
	lllllI1llII1111l11Il1lIlI.innerHTML = "<P class=\"p3 ft3\">(+94) 71 486 7 928</P>";
	ll1lIlIl111Il1l1lI1I111Il.innerHTML = "<P class=\"p3 ft3\">Sameera Viraj Amarasinghe</P>";
	III111IlllIl11IIl1I11IllI.innerHTML = "<P class=\"p4 ft9\">design patterns are Singleton, Factory, Façade and Obeserver design</P>";
	llI1II1ll1llIlIIlIIll1lI1.innerHTML = "<P class=\"p3 ft3\">49/26 A, Bandaranayake Place, Galle.</P>";
	llll1I1llIIl111llllllI1Il.innerHTML = "<P class=\"p4 ft5\">Mathematics</P>";
	lIII11l1IIIll11lI1Il1IlII.innerHTML = "<P class=\"p4 ft3\">MySQL</P>";
	IlIll111111IIIIIIlIl1llII.innerHTML = "<P class=\"p4 ft10\">&nbsp;</P>";
	Ill1Il1llllI1lIIlIlI1IIlI.innerHTML = "<P class=\"p4 ft6\"><SPAN class=\"ft3\">Github URL : </SPAN><A href=\"https://github.com/sameerabit/Java\"><SPAN class=\"ft4\">https://github.com/sameerabit/Java</SPAN></A></P>";
	llIll1IIl1Il11llI1lllll11.innerHTML = "<P class=\"p7 ft2\">(Java EE)</P>";
	I1IIl11l1IlII111l11I1lI1l.appendChild(llIIll111l1IIlIIlI111lIlI);
	I1IIl11l1IlII111l11I1lI1l.appendChild(ll1lIlIl111Il1l1lI1I111Il);
	II1I1II1IlI1Il1IIlIlI1I1l.appendChild(I1IIl11l1IlII111l11I1lI1l);
	l1111lI1IllIIlllIl1111lII.appendChild(IIlIll1lII1l1Il1l1II1IllI);
	l1111lI1IllIIlllIl1111lII.appendChild(IlIIIIllI1ll11Il1IIll1l1l);
	II1I1II1IlI1Il1IIlIlI1I1l.appendChild(l1111lI1IllIIlllIl1111lII);
	I1lIl1IllI1llII111111l1I1.appendChild(I11llI1IlIllI1IIlll11111l);
	I1lIl1IllI1llII111111l1I1.appendChild(lllllI1llII1111l11Il1lIlI);
	II1I1II1IlI1Il1IIlIlI1I1l.appendChild(I1lIl1IllI1llII111111l1I1);
	Il11l1lIlIIl1IIll11IIl1II.appendChild(l1l11l11lI11IlIlIIIl1Il1I);
	Il11l1lIlIIl1IIll11IIl1II.appendChild(llI1II1ll1llIlIIlIIll1lI1);
	II1I1II1IlI1Il1IIlIlI1I1l.appendChild(Il11l1lIlIIl1IIll11IIl1II);
	IlI11lIl1IIII1lI111l1Il1I.appendChild(IIlIl1l11lI1ll1IllI11l11l);
	IlI11lIl1IIII1lI111l1Il1I.appendChild(lI11llII1IllIlIll1llllll1);
	II1I1II1IlI1Il1IIlIlI1I1l.appendChild(IlI11lIl1IIII1lI111l1Il1I);
	l1I1IIlIIIII1I1l1IlIlIl1I.appendChild(IlI1IlII1l1I1l11I1lllIl1l);
	l1I1IIlIIIII1I1l1IlIlIl1I.appendChild(IlIlIl1llIlI1l11IlIlI1lI1);
	IIlllIIlIl1lII1I11Il11II1.appendChild(l1I1IIlIIIII1I1l1IlIlIl1I);
	lIlIIllIlI1IlII1lIIl111II.appendChild(I11l1Il111I11llI1llI1III1);
	lIlIIllIlI1IlII1lIIl111II.appendChild(lIl11IlI1ll1l1llIlIlIl1lI);
	IIlllIIlIl1lII1I11Il11II1.appendChild(lIlIIllIlI1IlII1lIIl111II);
	I1IIl11l1III1IlI11l11lI1l.appendChild(llIll1IIl1Il11llI1lllll11);
	I1IIl11l1III1IlI11l11lI1l.appendChild(llIIllIllI1Il111I1IlIl11I);
	IIlllIIlIl1lII1I11Il11II1.appendChild(I1IIl11l1III1IlI11l11lI1l);
	lIllIlll1lIIllIlIIIII1lIl.appendChild(lllllIl1IIllIIllII1l1lII1);
	IIlllIIlIl1lII1I11Il11II1.appendChild(lIllIlll1lIIllIlIIIII1lIl);
	lI1llII1Illlll1IlI1ll1lll.appendChild(Ill1I111I1IlIlII1I1l1I1ll);
	lI1llII1Illlll1IlI1ll1lll.appendChild(I1llIIIIIl1lIllllI1llIlII);
	IIlllIIlIl1lII1I11Il11II1.appendChild(lI1llII1Illlll1IlI1ll1lll);
	I1I11I11IIlIlIIIll1Il111l.appendChild(I1I1I11lI111lllIll1II1l1l);
	I1I11I11IIlIlIIIll1Il111l.appendChild(llllI1111I1IIll1l1ll11Ill);
	IIlllIIlIl1lII1I11Il11II1.appendChild(I1I11I11IIlIlIIIll1Il111l);
	IIlIll111III111ll1I1l1I1I.appendChild(III1I11l1111lI1I1l11IIll1);
	IIlIll111III111ll1I1l1I1I.appendChild(llIllI11ll111lIlI11I1lIII);
	IIlllIIlIl1lII1I11Il11II1.appendChild(IIlIll111III111ll1I1l1I1I);
	IllIlIIIIllII1l1IIll11I1l.appendChild(l1l1l1lll1I1l1Ill1l11lI11);
	IllIlIIIIllII1l1IIll11I1l.appendChild(Illl1IllII11Illl11III1lIl);
	IIlllIIlIl1lII1I11Il11II1.appendChild(IllIlIIIIllII1l1IIll11I1l);
	IIll1IlIl1I1Ill1lI1IlIlIl.appendChild(lI1I1IlIllI1l1l1lIll1IIIl);
	IIll1IlIl1I1Ill1lI1IlIlIl.appendChild(I1lIll1II1I11ll1111l1llIl);
	IIlllIIlIl1lII1I11Il11II1.appendChild(IIll1IlIl1I1Ill1lI1IlIlIl);
	Il11Il1l111IlI1IIIIIll1lI.appendChild(IIIIIIl1l11lIll1I1Ill1I1I);
	Il11Il1l111IlI1IIIIIll1lI.appendChild(III111IlllIl11IIl1I11IllI);
	IIlllIIlIl1lII1I11Il11II1.appendChild(Il11Il1l111IlI1IIIIIll1lI);
	l1Il11IIII11111l11I11llll.appendChild(IlIll111111IIIIIIlIl1llII);
	l1Il11IIII11111l11I11llll.appendChild(I11I1Illl11I1lII11lIIlIIl);
	IIlllIIlIl1lII1I11Il11II1.appendChild(l1Il11IIII11111l11I11llll);
	l1I1I11IIlIlI1IIIll1IIll1.appendChild(l11I11lIIlIllllI11IlllI1I);
	l1I1I11IIlIlI1IIIll1IIll1.appendChild(Ill1Il1llllI1lIIlIlI1IIlI);
	IIlllIIlIl1lII1I11Il11II1.appendChild(l1I1I11IIlIlI1IIIll1IIll1);
	IlIlll1IlI1lIlllIII11ll11.appendChild(llII1l1111lI1l111I1I1IIII);
	IlIlll1IlI1lIlllIII11ll11.appendChild(lIIl1Ill11111lIl1lII11II1);
	IIlllIIlIl1lII1I11Il11II1.appendChild(IlIlll1IlI1lIlllIII11ll11);
	II1I1lIlIlI1IlII1ll1111II.appendChild(ll1l1111l1Il1llI1111lI1l1);
	II1I1lIlIlI1IlII1ll1111II.appendChild(Ill11lI1l11I111IIllIII1I1);
	IIlllIIlIl1lII1I11Il11II1.appendChild(II1I1lIlIlI1IlII1ll1111II);
	l111III1lI1IllIlIIll1ll1l.appendChild(llllI1lllIlIlI1II1l11llIl);
	l111III1lI1IllIlIIll1ll1l.appendChild(Il111lIlIlIlIlllll1llllI1);
	IIlllIIlIl1lII1I11Il11II1.appendChild(l111III1lI1IllIlIIll1ll1l);
	Illl1lIl11I1IIllllIIIlll1.appendChild(IlIlIlI1lIll1llI11I11II11);
	Illl1lIl11I1IIllllIIIlll1.appendChild(IlI1l11Il1I1ll1l11lll111I);
	IIlllIIlIl1lII1I11Il11II1.appendChild(Illl1lIl11I1IIllllIIIlll1);
	lIIllI1lIIII1l1lIl111I1lI.appendChild(ll1l1I1IlIIIIllllllI1111l);
	lIIllI1lIIII1l1lIl111I1lI.appendChild(II1I1IIIlIIlII1lI11lIl1ll);
	IIlllIIlIl1lII1I11Il11II1.appendChild(lIIllI1lIIII1l1lIl111I1lI);
	II111IIlIll111llI1lIllIl1.appendChild(I1I1l1IlIII11Il1lll1llllI);
	II111IIlIll111llI1lIllIl1.appendChild(IlIIIlIl11l11Il1Il1III1I1);
	IIlllIIlIl1lII1I11Il11II1.appendChild(II111IIlIll111llI1lIllIl1);
	I111lIIlI1l11lI11l1I1Illl.appendChild(l11Il1l11I1I1l1I1l11I1l1I);
	I111lIIlI1l11lI11l1I1Illl.appendChild(IIl1I1Il1Il1llllIlIIIlllI);
	IIlllIIlIl1lII1I11Il11II1.appendChild(I111lIIlI1l11lI11l1I1Illl);
	IIl1l1lIII1I1ll1I111IIlIl.appendChild(llI1lIlllI111IIIIlllII111);
	IIl1l1lIII1I1ll1I111IIlIl.appendChild(lIIlll11l1l1l1IlI1IlIIlI1);
	IIlllIIlIl1lII1I11Il11II1.appendChild(IIl1l1lIII1I1ll1I111IIlIl);
	Il1l1ll1111I11lIIIl11l111.appendChild(IlIIlIlI1lI111ll1IlII1IlI);
	Il1l1ll1111I11lIIIl11l111.appendChild(llII1Ill1l1I1I11lIlllllll);
	lIII1IIll1lIl11I1I11lIIII.appendChild(Il1l1ll1111I11lIIIl11l111);
	l1IlII111l1l1IIlI1IlIIlI1.appendChild(IIl1lIIll1l1II1IIIIlIlIll);
	l1IlII111l1l1IIlI1IlIIlI1.appendChild(lIII11l1IIIll11lI1Il1IlII);
	lIII1IIll1lIl11I1I11lIIII.appendChild(l1IlII111l1l1IIlI1IlIIlI1);
	II1l1l11Ill1IllIllI1lIIIl.appendChild(IIII11lIllI1lI1II11IIl1II);
	II1l1l11Ill1IllIllI1lIIIl.appendChild(IIll1II1111lIl1IlII1lIIII);
	lIII1IIll1lIl11I1I11lIIII.appendChild(II1l1l11Ill1IllIllI1lIIIl);
	l1II11I1Il1l1IlI1l11llIlI.appendChild(l1IIl1lIII11llIIll1lI1I1I);
	l1II11I1Il1l1IlI1l11llIlI.appendChild(l1lIl1llllI1IIIlI11l1I1l1);
	lIII1IIll1lIl11I1I11lIIII.appendChild(l1II11I1Il1l1IlI1l11llIlI);
	l1l11Ill1111IIll1IIIIll1l.appendChild(IlIII1Il1lI1lIlIlI11l1lIl);
	l1l11Ill1111IIll1IIIIll1l.appendChild(II1IIlIlII1IlIlIlI11I111I);
	lIII1IIll1lIl11I1I11lIIII.appendChild(l1l11Ill1111IIll1IIIIll1l);
	llIlII1Il1111lllI1lIlllI1.appendChild(llIIIIl1lll11llI1l1llII11);
	llIlII1Il1111lllI1lIlllI1.appendChild(lll1ll11I11l111IlI1IllI1l);
	lIII1IIll1lIl11I1I11lIIII.appendChild(llIlII1Il1111lllI1lIlllI1);
	IIlIIl1l1I1II111l1IIII11I.appendChild(I11llI11lIlIl1I1l1Il11IIl);
	IIlIIl1l1I1II111l1IIII11I.appendChild(I1lIIlIllllIllII1Il111I1I);
	lIII1IIll1lIl11I1I11lIIII.appendChild(IIlIIl1l1I1II111l1IIII11I);
	lllI11ll1II11llIlI11l1lll.appendChild(III111I1lll111Il11l1Ill1l);
	lllI11ll1II11llIlI11l1lll.appendChild(IlllII1lIlIll1Illl1IIIllI);
	lIII1IIll1lIl11I1I11lIIII.appendChild(lllI11ll1II11llIlI11l1lll);
	Il1I1lI1II1II1I11Il1IlIII.appendChild(lIlllIIl11l1IlIl1Il11l1Il);
	Il1I1lI1II1II1I11Il1IlIII.appendChild(l1I111I1IIll1I1l1Il11Il1l);
	lIII1IIll1lIl11I1I11lIIII.appendChild(Il1I1lI1II1II1I11Il1IlIII);
	IlI1llI1lI1lII1llll1lIlII.appendChild(IIII11111IIlI111llIlll1l1);
	IlI1llI1lI1lII1llll1lIlII.appendChild(l1IlIl1lI1II11llI1l1Illll);
	lIII1IIll1lIl11I1I11lIIII.appendChild(IlI1llI1lI1lII1llll1lIlII);
	IIl11l1l1l1IllIllIlI1lll1.appendChild(llll1I1llIIl111llllllI1Il);
	IIl11l1l1l1IllIllIlI1lll1.appendChild(Ill11II1I1I11I1I11II11IlI);
	I1llI1II1l11II1llllIlIlII.appendChild(IIl11l1l1l1IllIllIlI1lll1);
	Ill1l11lII11l1l1lIlIlI11I.appendChild(l1Illl1111lIlIl11lIII11Il);
	Ill1l11lII11l1l1lIlIlI11I.appendChild(IIllI1IlIllll1IlII1lIl111);
	I1llI1II1l11II1llllIlIlII.appendChild(Ill1l11lII11l1l1lIlIlI11I);
	I1ll1111l1IlIIIIlII1l11II.appendChild(Il1II1I1llIIlIIIl1I1I1I1I);
	I1ll1111l1IlIIIIlII1l11II.appendChild(Il11IIllI1IllIIlIlIlIIlII);
	I1llI1II1l11II1llllIlIlII.appendChild(I1ll1111l1IlIIIIlII1l11II);
	IIlIl1II1l1IIlIlI1lI111I1.appendChild(Il1lllIl1ll1lIIIlIII1IlIl);
	IIlIl1II1l1IIlIlI1lI111I1.appendChild(IIlIIIll1ll111Il111I11lII);
	I1llI1II1l11II1llllIlIlII.appendChild(IIlIl1II1l1IIlIlI1lI111I1);
}

</script>
</HEAD>

<BODY onload="I1II1IllI111IlI1I1llll1lI()">
<DIV id="page_1">
<DIV id="p1dimg1">
<IMG src="1x1.jpg" id="p1img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p0 ft0">Seeking challenging career in Java Development that I meet to get a position of responsibility, using my skills and efficiency and commit myself for achieving organizational objectives with the team effort throughout my positive attitude and performance.</P>
<P class="p1 ft1">Personal Details</P>
<TABLE id="ll1111l1llI1IIl1l1ll1lI1I" cellpadding=0 cellspacing=0 class="t0"></TABLE>
<P class="p5 ft1">Professional Experiences</P>
<P class="p6 ft3">One Year professional experience in software development. .</P>
<TABLE id="I1IllI1lIII11llII1II1l1lI" cellpadding=0 cellspacing=0 class="t1"></TABLE>
</DIV>
<DIV id="page_2">
<DIV id="p2dimg1">
<IMG src="2x1.jpg" id="p2img1">
</DIV>


<DIV class="dclr"></DIV>
<P class="p8 ft1">Skills</P>
<P class="p5 ft3">Solid knowledge in OOP Concepts.</P>
<TABLE id="llll1l1lIl1I11Ill1I1I1ll1" cellpadding=0 cellspacing=0 class="t2"></TABLE>
<P class="p9 ft1">University Education</P>
<P class="p10 ft14">Undergraduate final year student at University of Colombo School of Computing (UCSC), <SPAN class="ft13">Bachelor of Information Technology (BIT- external).</SPAN></P>
<P class="p11 ft14">Undergraduate 1st year student at Open University of Sri Lanka, Bachelor of Software Engineering.</P>
<P class="p1 ft1">Professional Education</P>
<P class="p12 ft2">Started learning Java Programming at Institute of Java and Software Engineering in 2012.</P>
<P class="p13 ft2">Achievements:</P>
<P class="p14 ft15"><SPAN class="ft15">∙</SPAN><SPAN class="ft16">Comprehensive Master Java Developer (CMJD) - Institute of Java and Software Engineering (Galle Branch)</SPAN></P>
<P class="p15 ft15"><SPAN class="ft3">∙</SPAN><SPAN class="ft16">Advanced Business Solution Developer(ABSD) - Institute of Java and Software Engineering (Galle Branch)</SPAN></P>
</DIV>
<DIV id="page_3">
<DIV id="p3dimg1">
<IMG src="3x1.jpg" id="p3img1">
</DIV>


<DIV class="dclr"></DIV>
<DIV id="id_1">
<P class="p16 ft1">General Education</P>
<P class="p17 ft3">School: Richmond College, Galle</P>
<P class="p18 ft3">Passed A/L Examination in Mathematics Stream (2012)</P>
<TABLE id="I1Illll11l111Ill1lllIl1l1" cellpadding=0 cellspacing=0 class="t3"></TABLE>
<P class="p19 ft1">Resources</P>
<P class="p17 ft6"><SPAN class="ft3">Github: </SPAN><A href="https://github.com/sameerabit"><SPAN class="ft4">https://github.com/sameerabit</SPAN></A></P>
<P class="p18 ft6"><SPAN class="ft3">Linkedin: </SPAN><NOBR><A href="http://www.linkedin.com/in/sameera-viraj-amarasinghe-5ba4ba90"><SPAN class="ft4">www.linkedin.com/in/sameera-viraj-amarasinghe-5ba4ba90</SPAN></A></NOBR></P>
<P class="p18 ft6"><SPAN class="ft3">Blog: </SPAN><A href="http://sameeraviraj.blogspot.com/"><SPAN class="ft4">sameeraviraj.blogspot.com</SPAN></A></P>
</DIV>
<DIV id="id_2">
<DIV id="id_2_1">
<P class="p16 ft1">References</P>
<P class="p20 ft2">Mr. Prasad Waduge</P>
<P class="p21 ft3">Project Coordinator ,</P>
<P class="p22 ft17">Institute of Java and Software Engineering No 506 3/1,</P>
<P class="p23 ft17">Galle road, Panadura.</P>
</DIV>
<DIV id="id_2_2">
<P class="p16 ft2">Dr. N. L. Samarawickrama</P>
<P class="p24 ft3"><NOBR>Director-Training,</NOBR></P>
<P class="p25 ft18">Institute of Java and Software Engineering No: 506 3/1, Galle road, Panadura.</P>
<P class="p16 ft3">E mail: niroth73@yahoo.com</P>
<P class="p26 ft19">Tel : (+94) (0) 77 3640600 (+94) (0) 38 2244855</P>
</DIV>
</DIV>
<DIV id="id_3">
<P class="p16 ft15">I do here by certify that the particulars given above are true and authentic.</P>
</DIV>
</DIV>
<div style="padding:50px 0 15px 10px;"><p style="padding:10;font-family:Arial, Helvetica,sans-serif; font-size:12px; color:#666;">ConvertedByBCLTechnologies</p></div></body>
<footer class="site-footer">

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
